# seckill-lesson-system

./: README.md  pom.xml  学生选课秒杀系统.md
seckill/: README.md  index.html  package.json  webpack.config.js
seckill/src/: App.vue  main.js
seckill/src/components/: Course.vue  CourseList.vue  HomeTemplate.vue  Login.vue  PortalTemplate.vue  Register.vue
seckill/src/js/router/: routes.js
seckill/src/js/store/: login-store.js
src/main/java/com/example/two/twodemo/: HelloWorld.java
src/main/java/com/example/two/twodemo/VO/: UserVO.java
src/main/java/com/example/two/twodemo/config/: UserArgumentResolver.java
src/main/java/com/example/two/twodemo/controller/: LoginController.java  RegisterController.java
src/main/java/com/example/two/twodemo/model/: Course.java
src/main/java/com/example/two/twodemo/redis/: UserRedis.java
src/main/java/com/example/two/twodemo/service/: UserService.java
src/main/java/com/example/two/twodemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/two/twodemo/util/: UUIDUtil.java  ValidateCode.java
src/main/resources/templates/: login.html
src/test/java/com/example/two/twodemo/: AddTest.java  LoginApiControllerTest.java
秒课系统后端/src/main/java/com/example/two/twodemo/: TwodemoApplication.java
秒课系统后端/src/main/java/com/example/two/twodemo/base/controller/: BaseApiController.java
秒课系统后端/src/main/java/com/example/two/twodemo/base/result/: Result.java  ResultCode.java
秒课系统后端/src/main/java/com/example/two/twodemo/config/: WebConfig.java
秒课系统后端/src/main/java/com/example/two/twodemo/controller/: HomeController.java
秒课系统后端/src/main/java/com/example/two/twodemo/controller/api/: LoginApiController.java
秒课系统后端/src/main/java/com/example/two/twodemo/model/: User.java
秒课系统后端/src/main/java/com/example/two/twodemo/redis/: BaseRedis.java  RedisConfig.java
秒课系统后端/src/main/java/com/example/two/twodemo/repository/: UserRepository.java
秒课系统后端/src/main/java/com/example/two/twodemo/util/: MD5Util.java
秒课系统后端/src/main/resources/: application.yml
秒课系统后端/src/main/resources/templates/: register.html
秒课系统后端/src/test/java/com/example/two/twodemo/: HelloWorldTest.java  TwodemoApplicationTests.java
